.wrapper {
  display: grid;
  background: black;
  color: white;
  grid-template-rows: 3em 1fr;

  /* Make it fullscreen */
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.ribbon {
  display: grid;
  grid-template-columns: 2em 1fr 2em;
  padding: .5em;
}

.back, .info {
  text-align: center;
}

.ribbon a {
  color: white;
  text-decoration: none;
}

.viewer {
  display: grid;
  grid-template-columns: 1fr 20em;
}

app-fullscreen-picture {
  height: calc(100vh - 3em);
}

.span-2-cols {
  grid-column: span 2;
}

.info-panel {
  background-color: white;
  color: black;
  display: inherit;
}

/* Display info panel bellow the picture on mobile */
@media screen and (max-width: 800px) {
  .viewer {
    height: calc(100vh - 3em);
    grid-template-columns: unset;
    grid-template-rows: 1fr 10em;
  }

  .info-panel {
    height: 100%;
    overflow-y: auto;
  }

  app-fullscreen-picture {
    height: calc(100vh - 13em);
  }

  .span-2-cols {
    grid-column: unset;
    grid-row: span 2;
    height: calc(100vh - 3em);
  }
}
